apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mature-duck-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mature-duck-java-quarkus-gitops